<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            /* border-top-width: 100px;
            border-left-width: 100px; */
            /* border-top: 100px solid red;
             border-left: 100px solid blueviolet; */
            width: 0;
            height: 0;
            border-color: #999 transparent transparent;
            border-style: solid dashed dashed;
            border-width: 4px 4px 0;
            /* background-color: lightblue; */
        }
        .box2{
            width: 0;
            height: 0;
            border-top:50px solid red;
            border-left:50px solid purple
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="box2"></div>
</body>

</html>