<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .test1{
            width: 100px;
            height: 100px;
            background-color: lightblue;
        }
        .box{
            width: 100px;
            background-color: brown;
            margin: 0 auto;
            
             margin-bottom: 20px; /**/
        }
        .inner{
            width: 100px;
            height: 100px;
            background-color: cadetblue;
            /* margin-top: 20px; */
            /*margin: 0 auto;*/
            /* margin-bottom: 20px;  */
        }
        .test2{
            width: 100px;
            height: 100px;
            background-color: darkgoldenrod;
        }
    </style>
</head>

<body>
    <div class="test1"></div>
    <div class="box">
        <div class="inner"></div>
    </div>
    <div class="test2"></div>
</body>

</html>